events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;
    
    upstream app {
        server unix:/fastapi/tmp/sockets/fastapirinha1.sock;
        server unix:/fastapi/tmp/sockets/fastapirinha2.sock;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://app;
        }
    }
}
